{ pkgs, ...} :
with pkgs;
[
_3270font
agave
aegan
aegyptus
aileron
alegreya
alegreya-sans
akkadian
amiri
andagii
andika
ankacoder
anonymousPro
arkpandora_ttf
arphic-ukai
arphic-uming
assyrian
aurulent-sans
b612
babelstone-han
baekmuk-ttf
bakoma_ttf
barlow
behdad-fonts
cabin
caladea
camingo-code
cantarell-fonts
carlito
cascadia-code
charis-sil
cherry
clearlyU
cm_unicode
cnstrokeorder
comfortaa
comic-neue
comic-relief
cooper-hewitt
corefonts
cozette
creep
crimson
culmus
d2coding
dejavu_fonts
dina-font
dosemu_fonts
dosis
doulos-sil
eb-garamond
edukai
eduli
edusong
eemusic
emacs-all-the-icons-fonts
emojione
encode-sans
envypn-font
etBook
eunomia
f5_6
fantasque-sans-mono
ferrum
fira
fira-code
fira-mono
fixedsys-excelsior
font-awesome
fraunces
freefont_ttf
gandom-fonts
gelasio
gentium
gentium-book-basic
go-font
gohufont
google-fonts
gubbi-font
gyre-fonts
hack-font
hanazono
hasklig
hermit
hyperscrypt-font
ia-writer-duospace
ibm-plex
inconsolata
inriafonts
inter
inter-ui
iosevka
ipaexfont
ipafont
iwona
jetbrains-mono
jost
julia-mono
junicode
kanji-stroke-order-font
kawkab-mono-font
kochi-substitute
kochi-substitute-naga10
lalezar-fonts
lato
league-of-moveable-type
liberastika
liberation_ttf
liberation-sans-narrow
libertine
libertinus
libre-baskerville
libre-bodoni
libre-caslon
libre-franklin
line-awesome
lmmath
lmodern
luculent
manrope
marathi-cursive
material-design-icons
material-icons
maya
medio
merriweather
merriweather-sans
meslo-lg
meslo-lgs-nf
migmix
migu
mno16
monoid
mononoki
montserrat
mph_2b_damase
mplus-outline-fonts
mro-unicode
myrica
nafees
nahid-fonts
nanum-gothic-coding
national-park-typeface
navilu-font
nerdfonts
nika-fonts
norwester-font
noto-fonts
office-code-pro
oldsindhi
oldstandard
open-dyslexic
open-sans
orbitron
overpass
oxygenfonts
parastoo-fonts
paratype-pt-mono
paratype-pt-sans
paratype-pt-serif
pecita
penna
poly
powerline-fonts
powerline-symbols
profont
proggyfonts
public-sans
quattrocento
quattrocento-sans
raleway
recursive
redhat-official-fonts
rhodium-libre
roboto
roboto-mono
roboto-slab
rounded-mgenplus
route159
sahel-fonts
samim-fonts
sampradaya
sarasa-gothic
scheherazade
scientifica
seshat
shabnam-fonts
shrikhand
signwriting
siji
source-code-pro
source-han-code-jp
source-han-mono
source-han-sans
source-han-serif
source-sans-pro
source-serif-pro
spleen
stix-otf
stix-two
sudo
symbola
tai-ahom
tamsyn
tamzen
tempora_lgc
tenderness
terminus_font_ttf
tewi-font
textfonts
theano
tipa
tlwg
tt2020
ttf_bitstream_vera
ttf-envy-code-r
ttf-tw-moe
twemoji-color-font
twitter-color-emoji
ubuntu_font_family
ucs-fonts
ultimate-oldschool-pc-font-pack
undefined-medium
unidings
uni-vga
unifont
unifont_upper
unscii
uw-ttyp0
vazir-fonts
vdrsymbols
vegur
victor-mono
vistafonts
vistafonts-chs
vollkorn
weather-icons
work-sans
wqy_microhei
wqy_zenhei
xits-math
xkcd-font
yanone-kaffeesatz
zilla-slab
]
